MQTT_BROKER_URL=192.168.1.5
MQTT_PORT=1883

MAILER_DSN=
EMAIL_REGISTRATION_EMAIL=
EMAIL_REGISTRATION_EMAIL_SUBJECT=

TELEGRAM_BOT_TOKEN=

DISCORD_WEBHOOK=

ALICE_QUASAR_COOKIE=
ALICE_QUASAR_DEVICE=
ALICE_QUASAR_SCENARIO_ID=