APP_ENV=test
APP_SECRET=testComfortUberserver
APP_DEBUG=1
KERNEL_CLASS=App\Kernel

# postgres database
PSQL_DATABASE=test
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_USER=root
PSQL_PASS=root

CAPTCHA_PROVIDER=dev