###> symfony/framework-bundle ###
APP_ENV=dev
APP_VERSION=0.0.0
APP_SECRET=0165ec0eaa473e16780a2c31a981ad59
APP_HOST=uberserver.ru
APP_SCHEME=http
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
#MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###

# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="postgresql://root:root@postgres:5432/uberserver?serverVersion=11&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com:port
###< symfony/mailer ###

REDIS_DSN=redis://redis:6379

MQTT_BROKER_URL=192.168.1.5
MQTT_PORT=1883

EMAIL_REGISTRATION_EMAIL="example@mail.com"
EMAIL_REGISTRATION_EMAIL_SUBJECT="Register on site.com"
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> artprima/prometheus-metrics-bundle ###
PROM_METRICS_DSN=redis
###< artprima/prometheus-metrics-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_DSN=amqp://rabbit:rabbit@rabbitmq:5672
###< php-amqplib/rabbitmq-bundle ###

TELEGRAM_BOT_TOKEN=
