MQTT_BROKER_URL="192.168.1.5"
MQTT_PORT=1883
CLIENT_ID=go_mqtt_client
USER=test
PASSWORD=test
SUBSCRIBE_TOPIC="#"

RABBITMQ_DSN_BRIDGE="amqp://rabbit:rabbit@rabbitmq:5672/"
MQTT_PAYLOADS_RECEIVE_QUEUE=receive_mqtt_payloads